# P9-T8-DobreDraghiciGherasie

./: .gitignore  ApplicationDbContext.dgml  ArtClub.csproj  ArtClub.sln  ArtClub.slnx  Program.cs  README.md
ArtClub/: .gitignore  ArtClub.csproj  ArtClub.sln  IMPLEMENTATION_SUMMARY.md  Program.cs  appsettings.json
ArtClub/Controllers/: AccountController.cs  AdminController.cs  ArtPieceController.cs  BaseController.cs  EventController.cs  FinanceController.cs  HomeController.cs  InvitationController.cs  InvitationsController.cs  MembersController.cs  ResourceController.cs
ArtClub/Data/Interfaces/: IArtPieceRepository.cs  IEventRepository.cs  IInvitationRepository.cs  IPaymentRepository.cs.cs  IReservationRepository.cs  IUserRepository.cs
ArtClub/Data/Repository/: ArtPieceRepository.cs  EventRepository.cs  InvitationRepository.cs  PaymentRepository.cs  ReservationRepository.cs  UserRepository.cs
ArtClub/DataAcess/: ApplicationDbContext.cs  EventConfigurations.cs  UserConfiguration.cs
ArtClub/Migrations/: 20260417121621_InitialCreate.cs  20260504221054_actualizareevent.Designer.cs  20260504221054_actualizareevent.cs  20260506120106_userrole.Designer.cs  20260506120106_userrole.cs  20260506120450_userroleafsf.Designer.cs  20260506120450_userroleafsf.cs  20260506151023_InitialIdentitySetup.Designer.cs  20260506151023_InitialIdentitySetup.cs  20260506175219_InitialCreate.Designer.cs  20260506175219_InitialCreate.cs  20260506181145_EnhanceResourceModel.Designer.cs  20260506181145_EnhanceResourceModel.cs  20260506182350_MakeResourceCapacityNullable.Designer.cs  20260506182350_MakeResourceCapacityNullable.cs  20260506194905_FixEventArtPieceResourceId.Designer.cs  20260506194905_FixEventArtPieceResourceId.cs  20260507135335_AddAdminControlls.Designer.cs  20260507135335_AddAdminControlls.cs  20260507142825_Admin.Designer.cs  20260507142825_Admin.cs  20260507192240_pay.Designer.cs  20260507192240_pay.cs  20260507194023_Dashboard.Designer.cs  20260507194023_Dashboard.cs  ApplicationDbContextModelSnapshot.cs
ArtClub/Models/Entities/: AuditLog.cs  Event.cs  EventArtPiece.cs  Invitation.cs  MonthlyFinancialSummary.cs  Notification.cs  NotificationPreferences.cs  Payment.cs  Resource.cs  ResourceAttribute.cs  User.cs
ArtClub/Models/Enums/: AuthorizeRoleAttribute.cs  EventStatus.cs  InvitationStatus.cs  NotificationType.cs  PaymentStatus.cs  ResourceType.cs
ArtClub/Properties/: launchSettings.json
(+129 files in other folders)
